<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my porfolio</title>
    <link rel="stylesheet" href="./css/porfolio.css">
    <link rel="stylesheet" href="./css/simple-grid.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
   
</head>

<body class="container row ">
    <header class="">
        <div class="row ">
            <nav>
<div class="center">

    <h1 class="topnav center font">Themba Joseph</h1>
</div>
                <div class="topnav row">
                  
                    <title>my porfolio</title>
                    <a class="active" href="#home">Home</a>
                    <a href="#aboutMe">About Me</a>
                    <!--a href="clients.html">Our Clients</a-->
                    <a href="front-End.html">Front End Projects</a>
                    <a href="back-End.html">Back End Projects</a>
                    <a href="#cv">CV</a>

                    <a href=""><i class='fas fa-mail-bulk tooltip'><span class="tooltiptext">Email</span></i></a>
                    <a href=""><i class='fab fa-github tooltip'><span class="tooltiptext">Github</span></i></a>
                    <i class='fas fa-file-alt tooltip'><span class="tooltiptext">CV</span></i>

                </div>
            </nav>
        </div>


    </header>
    <main>

        <article class="row ">


            <section class="boxed shortInf" style="background-image: url('bgimage.jpg');">

                <span class="">

                    <!-- <div class="telloImage top col-6"> -->
                    <img class="niceImage" src="sista 4.png" alt="fake pic">
                    <!-- </div> -->



                    <!-- <div class="lawyer row col-3 "> -->
                    <pre>
           <p  class="paragraph  right col-6">Rachel Smith
LAWYER & CONSULTANT

<br>

Phone:
123-456-7890

<br>

Email:
info@mysite.com 

<br>

Address:
500 Terry Francois Street

San Francisco, CA 94158

​
<br>
Date of Birth:
March 14th, 1984</p>
<!--br-->   
                    </pre>

                    <!-- </div> -->



                </span>







            </section>




            <div class=" col-3 row tello" id="aboutMe">
                <section class="about me">
                    <pre>
                Hello! I'm Themba
<br>

                I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or
                double click me to add your own content and make changes to the font. I’m a great place for you to tell
                a story and let your users know a little more about you.
<br>

</pre>
            </div>







            </section>

            <h1 class="eventClass " id="cv">cv</h1>

            <div class="row cvText hidden col-3" id="texto">
                <section class=" ">

                    <p>
                    <pre>
                      <ul>

    EXPERIENCE
 
    
    2017-2018
    <li>Internship</li>
    
    COMPANY NAME

    Company Teksa community radio station

    Work experience

Position Intern
Period 18 months
    
    EDUCATION
     
    CURRENT

    2012-2014
    Bachelor's Degree
    
    UNIVERSITY
    
Institution university of Witwatersrand

Radio academy
Current studies Advance Radio certificate
    
    2007-2010
    Highest grade passed Grade 12
    
    HIGH SCHOOL
    
Institution Hoerskool Secunda

Subjects English (1 st language)

Afrikaans (2 nd language)

Mathematics

Physical science

Engineering graphics and design

Mechanical technology

Life orientation



</ul>




</pre>






                    </p>







                </section>

            </div>


            <section>
                <aside>

                </aside>
            </section>
            <section>
                <!--h2>header</h2-->
            </section>

        </article>
    </main>


    <footer>
<div class="main-btn " id="main-btn" onclick="animateButton()">
    <i class="fa fa-user"></i>
  </div>

  <div class="sub-btns">
    <div class="btn1" id="btn1">
      
        <a href="https://www.linkedin.com/in/pratham-abb051175/">
          <i class="fab fa-linkedin"></i>
        </a>
      
    </div>
    <div class="btn2" id="btn2">
      
        <a href="https://www.instagram.com/rnezhmet_dinov/">
          <i class="fab fa-instagram"></i>
        </a>
      
    </div>
    <div class="btn3" id="btn3">
      
        <a href="https://twitter.com/prathkum">
          <i class="fab fa-twitter"></i>
        </a>
      
    </div>
    <div class="btn4" id="btn4">
      
        <a href="https://github.com/PrathamKumar14">
          <i class="fab fa-github"></i>
        </a>
      
    </div>
    <div class="touch btn5" id="btn5">
      
        <h2>K</h2>
      
    </div>
    <div class="touch btn6" id="btn6">
      
        <h2>L</h2>
      
    </div>
    <div class="touch btn7" id="btn7">
      
        <h2>A</h2>
      
    </div>
    <div class="touch btn8" id="btn8">
      
        <h2>T</h2>
      
    </div>
    <div class="touch btn9" id="btn9">
      
        <h4>Let's</h4>
      
    </div>











        <!-- <div class="social">
            <a href="https://facebook.com/ondrej.p.barta" class="link facebook" target="_parent"><span class="fa fa-facebook-square"></span></a>
            <a href="https://twitter.com/PageOnlineXS" class="link twitter" target="_parent"><span class="fa fa-twitter"></span></a>
            <a href="https://plus.google.com/+OndřejBárta-Otaku" class="link google-plus" target="_parent"><span class="fa fa-google-plus-square"></span></a>
          </div> -->
          

    </footer>

</body>
<script src="./dom/porfolioDom.js" charset="UTF-8"></script>

</html>









